Light-City Buses,374
SouthLink,334
Torrens Transit,334
A1 Tour & Charter,2
Adelaide City Council,3
Adelaide Coachlines,25
Aust-wide Tours (B. Parker),4
Banksia Tours,1
Buses 'R' Us,28
Deluxe Travel,0
Endeavour Tours,1
Explorer Coachlines,13
Farnham Roadlines,17
Flagstaff Coaches,7
Grant's Coach Lines,21
JC Mini Buses,14
Kanga Coachlines,34
Premier Stateliner,30
Preserved Buses in South Australia,8
Rufus Bus and Coach,3
SeaLink,14
Southside Roadlines,0
Vin's Mini Buses,12
Bottroff's Bus Service, Mannum,7
Buslink SA - Mt Gambier,19
Bute Buses,3
C. & M.A.T. Cram, Penola,3
Carramar Bus Service, Millicent,15
Corston Coaches, Two Wells,13
Department of Education and Childrens Services (D.E.C.S.),224
Des's Transport, Whyalla,27
Dunn's Bus Service Pty Ltd, Kadina,9
Fidge (K.M.& L.D.), Clare,5
Gambier Coachlines,3
Gary Brown, Mt Gambier,1
Genesis Tour & Charter,7
Golebiowski, Mt Gambier,1
Goolwa Bus & Coach,30
Greenock Creek Charter (EJ & JE Heintze), Greenock,6
Gulf Getaways, Pt Augusta,4
HR, JE & CR Eustice, Waikerie,2
Hanleys Passenger Service, Gladstone,7
Hopgood, Mt Gambier (P.R.& L.G.),4
Hopgoods Bus Service Pty. Ltd.,2
Hunter, Mt Gambier,3
JF & DR Alcorn, Moculta,0
LinkSA,125
Lofty Coaches, Mount Barker,13
Lower North Coaches, Riverton,8
Nadebaum (S.O.) & Lehmann (D.V.), Warooka,3
P.G. & M.A. Stone, Keith,52
Port Augusta Bus Service - Buses 'R' Us,7
R & L Warren, Swan Reach,1
SeaLink - Kangaroo Island,14
Spencer Gulf Coaches, Port Pirie,17
Townsend's Bus Travel Pty Ltd, Renmark,28
True Blue Coaches, Mt Gambier,3
Victor Tours,1
W Pearson, Waikerie,2
Waikerie Coaches (MW Sullivan),5
Willunga Charter,41
Woodside Coaches (R & R Pfeiffer),6
Yorke Peninsula Coaches (Deeprate Pty Ltd),19
