Action Tours, Somerton,9
Air Western Airport Services,5
Airport Eastside, Bayswater,6
Australiner Pty Ltd,16
Bentleigh Coaches, Dingley Village,1
Dineen Group  - Berwick Bus Lines,62
Broadway Tours, Reservoir,2
Butt Bus Lines,4
CDC Group  - CDC Melbourne - Altona,61
CDC Group  - CDC Melbourne - Huntingdale,74
CDC Group  - CDC Melbourne - Sunshine,57
CDC Group  - CDC Melbourne - Werribee,81
Pulitano Group  - Cranbourne Transit,75
Crown Coaches, Nunawading,140
Dee Decker Tours, Sunshine,23
Diamond Coaches, Bundoora,20
Driver Bus Lines, Mt Waverley,118
Dyson Group of Companies, Bundoora,441
Evergreen Coaches,19
Excellent Coaches,5
Executive Coach Travel,16
Extragreen Tours,23
Firefly Express, Maidstone,14
GLV Coaches, Campbellfield,25
Go West Tours,11
Grand Pacific Tours, Moonee Ponds,1
Grandcity Tours & Travel,19
Jay Tee Coaches, Park Orchards,6
JetBus, Tullamarine,10
Kingston's Tours, Dandenong,25
Lucky Country Tours,1
Dineen Group  - Martyrs Bus Lines, Warburton,49
Dineen Group  - McKenzie's Tourist Services, Healesville,62
Mee Group  - Mee's Bus Lines,101
Melbourne Airport Corporation, Melbourne Airport,11
Moonee Valley Coaches & Expo Travel, Tullamarine,32
Moreland Group  - Moreland Bus Lines, Brunswick,34
Nuline Charter & Bayside Coaches, Moorabbin,79
O'Shannessy's Sorrento Travel, Sorrento,11
Odyssey Travel,7
Dineen Group  - Panorama Coaches, Diamond Creek,78
Quinces Scenicruisers, Oakleigh,36
Rockleigh Tours, Diggers Rest,24
Ryan Brothers Bus Service, Tullamarine,27
Sandhu Bus Lines, South Morang,2
Dineen Group  - Sandringham & Brighton Coaches, Moorabbin,18
Simcocks, Pakenham,20
Sita Bus Lines/Sita Coaches, West Footscray,173
Skybus, Melbourne Airport,69
Skylight Buslines,21
Star Bus Shuttles, Tullamarine,17
Donric Group  - Sunbury Bus Service,56
Sunshine Tours,16
Transdev Melbourne,515
Tullamarine Bus Lines, Airport West,36
V Bus Coaches,22
Ventura Group,887
Victoria Dock Bus Co. / Victoria Coaches, North Melbourne,13
Victorian Touring Coaches, Moorabbin,32
Aitken Bus Lines, Terang,7
Alpine Spirit High Country Coaches, Myrtleford,9
Axe Creek Coaches, Bendigo,1
B & H Buses, Corryong,2
B.G. McNamara, Corryong,3
B/Line, Harrietville,1
Donric Group  - Bacchus Marsh Coaches,101
Balfours, Mooroopna,7
Ballarat Coachlines,16
Bartel's Bus Service, Kiewa,2
Baude, Eskdale,6
Bell, Buninyong,1
Mee Group  - Benalla Bus Lines,22
Bendigo Coachlines, Bendigo,29
Berrymans Buslines, Fish Creek,11
Boswell, Bendigo,2
Boyle's Bus Lines, Maffra,8
Breedin, Leongatha,1
Brewster, Leongatha,1
Burge's, Leongatha,9
Burt, Tallangatta,2
Burtonclay, Bendigo,2
Bynons, Myrtleford,1
C & M Buses, Maffra,1
CDC Group  - CDC Ballarat,69
CDC Group  - CDC Geelong,86
Cairns, L, Flinders,1
Cardamone (A), Myrtleford,1
Cardwell's, Numurkah,12
Carleon Bus Service, Sale,2
Carrison, Bairnsdale,6
Castlemaine Bus Lines, Castlemaine,23
Cavanagh, Tallangatta,1
Christian's Bus Company,163
Clarke & O'Connor, Bairnsdale,3
Cleeland Bus Lines, Cowes,4
Cobden Coaches, Cobden,16
Cole's Coaches, Warrnambool,47
Cook's Coaches, Wodonga,4
Corryong Bus & Freight, Corryong,1
Cranage, Edenhope,2
Cullens Bus Lines, Wangaratta,12
Curtis, Bairnsdale,1
Cuss Bus Lines, Cobram,3
Dellavedova's Bus Lines, Maryborough,1
Duggan's, Bruthen,1
Durbridge (G.), Hamilton,2
Echuca-Moama Transit / Newton's Bus Service, Rochester,22
Edis, Youanmite,1
Edney, Mirboo North,1
Elaine Bus lines, Elaine (I.&S.Watson),1
Eldorado Travel & Tours, Meeniyan,4
Ellis (B.C.& E.) - Tamgambalanga,3
Emrow Bus Lines, Elmore,4
Endeavour Coach Company, Geelong,3
Eureka Coaches, Ballarat,4
Fallon's Group,134
Fenton, Maryborough,2
Flood's Motor Services, Bendigo,15
Florance's Snowy River Bus  Lines, Orbost,3
Foott, Swan Hill,2
Ford (Peter), Shepparton,3
Ford's Bus Service, Shepparton,53
Gillick's, Bairnsdale & Lakes Entrance,13
Gippsland Coach Tours, Mirboo North,4
Donric Group  - Gold Bus,54
Greaves (G.R.& H.J.) - Hamilton,3
Gull, Geelong,13
Guthrie, Casterton,1
Hamilton & Son, St Arnaud,6
Harley's, Korumburra,19
Heard, D.A., Ballarat,2
Heard, D.A., Warracknabeal,7
Heard, Horsham,10
Heritage Bus (Hester), Ballarat,4
Dineen Group  - Heyfield Bus Lines,24
Higgins, Maffra,2
Hodge, Flowerdale,1
Holland's Adventure Holidays - Maryborough,19
Holmes, Numurkah,7
Houlahans Bus Lines, Axe Creek,2
Humphrey Tours, Corryong,3
Hutchinson, Birregurra,20
Jacobsons Bus Service, Mooroopna,62
Jaspers Bus Service, Rutherglen,3
Jimarnie Cricket Pty. Ltd., Myrtleford,1
Jones's Coaches, Portland,1
Kaniva Bus Service, Kaniva,7
Kellet, Rochester,0
Kerr & Sheldon, Winnap,1
Lancefield Bus Service, Lancefield,3
Latrobe Valley Bus Lines, Morwell,94
Lawler, Yarram,5
Little's Bus Service, Ballarat & Daylesford,25
Little's Gippsland Coaches, Sale,24
Loddon Transit, Dingee,8
Lowe (R.J.& B.E.), Wangaratta,1
Mackie, Meeniyan,2
Maffescioni's (P. & C.), Maryborough,4
Maffescioni's, Maryborough,6
Magor, R. & J., Horsham,2
Mahony's Busline, Ballarat,2
Pulitano Group  - Mansfield Mt Buller Bus Lines,64
Maryborough Bus Lines,4
Maskell, Korumburra,1
McConnells Bus Operations, Tongala,6
McCoy, Bairnsdale,2
McDonald's Bus Service, Euroa,5
McGinty, Nhill,2
McHarry's Buslines, Geelong,185
McMicking, Tarwin Lower,1
McPhees Fuel and Bus Lines, Balmoral,1
McPherson (K.A.), Myrtleford,2
Middleton Motors, Corryong,2
Moon's, Yanakie,6
Morgan (I.J.&B.), Myrtleford,1
Mortimer, Nathalia,10
Mount Hotham Alpine Resort,6
Muir's, Rushworth,2
Nagle's Coaches, Ballarat,6
Negrins Bus Lines, Whorouly,1
North East Coachlines, Wangaratta,3
O'Connell's Omeo Bus Lines, Omeo,7
O'Connell, Tallangatta,3
O'Meara, Wonthaggi,1
O'Riley's, New Gisborne,2
Donric Group  - Organ's Bus Service,57
Ouyen Bus Service, Ouyen,2
Parry, Rainbow,7
Perry, Orbost,3
Peters, Mirboo North,1
Phelan, Wy Yung,3
Moreland Group  - Phillip Island Bus Lines,13
Popes Bus Lines, Timboon,22
Lucas Group  - Portland Bus Lines,14
Powers, Avoca,7
Prom Country Tours, Korumburra,5
Purcells Yarrawonga & Border Bus Lines,  Yarrawonga,2
R.K & P Miller, Corryong,2
Rawson & Erica Bus Lines, Newborough,2
Reilly's, Geelong,7
Robertson, Ballan,2
Rouse (W.& E.), Myrtleford,1
Rutherglen Bus & Tour Service, Rutherglen,2
Sacco (S.&G.), Myrtleford,2
Sale Bus Lines, Sale,4
Sandlant, Stawell,12
Moreland Group  - South Coast Buses, Wonthaggi,18
Stanton, Cohuna,3
Start, Charlton,4
Start, Warracknabeal,1
Steer (G.R.& E.J.), Hamilton,1
Stewarts Bus Service, Eagle Point,1
Stewarts Bus Service, Mansfield,7
Lucas Group  - Sunraysia Bus Lines,76
Sunraysia Charter Service, Mildura,2
Swan Hill Bus Lines/Coaches - Murray Downs,67
TLB (Latrobe), Ballarat,1
Thomson's Bus Lines,  Yarrawonga,12
Timboon Motors, Timboon,2
Trewin, Traralgon,1
Turnbull, Yarram,2
Walters (Yandea Pty. Ltd.), Euroa,37
Wandong Bus & Coach, Wandong,11
Wangaratta Coach Lines,11
Dineen Group  - Warragul Bus Lines,89
Lucas Group  - Warrnambool Bus Lines,80
Dineen Group  - Westernport Road Lines, Koo Wee Rup,72
Whelan, Bairnsdale,2
Whitmore, Boort,6
Wilson, Inverloch,3
Wimmera Roadways, Horsham Bus Lines (McGinty), Horsham,23
Winterhalter, Korumburra,18
Woodford Tours, Horsham,1
Woods Bus Lines, Yarrawonga,8
Wynne's Coaches, Maffra,12
Yackandandah Bus Lines, Yackandandah,6
Zaffina's, Robinvale,9
Unknown Vehicles,35
