Bribie Island Coaches  - Bongaree,29
Brisbane Bus Lines - Enoggera,84
Bus Queensland  - Ipswich,84
Bus Queensland  - Park Ridge,95
Caboolture Bus Lines - Caboolture,40
Hornibrook Bus Lines - Clontarf,76
Kangaroo Bus Lines - Burpengary,111
Logan City Bus Service - Loganlea,126
Mt Gravatt Bus Service - Underwood,41
South West Transit - Richlands,15
Thompson Bus Services - Joyner,59
Transdev Queensland,127
Aussie Ultimate Tours - Morayfield,3
Australian Trade College - Scarborough,3
Belbaker Bus Charter - Zillmere,31
Blue Bus - Macleay & Russell Islands,8
Bluebay Bus Service - Woody Point,3
Brian's Bus Charters - Nudgee,9
Brisbane 360 - Springwood,4
Bus-About Charters & Tours - Hillcrest,17
Byways Coach Tours,1
Cavbus Group  - Ipswich,6
Cavbus Group  - Logan Village,55
Charter Services Qld - Brendale,9
Christensens Bus & Coach,16
Coach Network Australia - Chandler,5
Coast & Country Buses  - Wamuran,18
Coastliner Tours - Geebung,2
Cross Country Tours - Sandgate,6
Dansie Coaches - Bracken Ridge,5
Doyle's Coaches - Springfield,4
E. & D. Specialty Coach Charter - Archerfield,4
Express Coach Lines - Loganholme,16
Fun Over Fifty Tours - Springwood,3
G. & D. Ward Buses - Morayfield,3
Grace Lutheran College - Rothwell,9
Highway Coaches - Leichhardt,10
Jones - Mount Nebo,1
Mead - Windaroo,1
Mueller College - Rothwell,2
Northpine Christian College - Dakabin,3
Northside Christian College - Everton Park,7
Nudgee College - Boondall,14
Original Tours - Brendale,7
Phil Dunn's Tours - Belmont,8
Red & White Coaches - Sandgate,17
Redcliffe Community Bus for Disabled or Aged - Rothwell,3
RiverCity Bus Service - Rocklea,1
Sisils Bus Lines - Lindum,7
Southern Cross Transit - Karalee,30
Steve & Sue's Charters - Bracken Ridge,3
Stonestreet's Coaches,138
Stradbroke Flyer - Cleveland,2
Stradbroke Island Buses - Dunwich,5
Sunstate Coaches,21
The Army Bus - Victoria Point,1
Underwood Bus Service - Loganholme,15
Westside Christian College - Goodna,12
9Dorf Pty Ltd - Flagstone Creek,2
All-About Charter Service - Coominya,1
Burns Bus Service - Coominya,3
Bus Queensland  - Lockyer Valley,27
Coast & Country Buses  - Toogoolawah,10
Evans - Mount Sylvia,1
Faith Lutheran College - Plainland,10
Gatton & Minden Bus Services (Zamoner Pty Ltd),44
JCL Snip Pty Ltd - Rosewood,1
Valley of the Lakes Coaches - Esk,2
Vella - Rosewood,1
Whites Coaches & Travel - Gatton,2
Zischke - Hatton Vale,14
Armstrong - Millmerran,2
Arnold - Pittsworth,2
Bidgood - Kulpi,1
Bowenville Motors - Bowenville,1
Brigalow Park Pty Ltd - Dalby,1
Brown - Ryeford,1
Burgess - Crows Nest,1
Bus Queensland  - Toowoomba,70
Caldwell - Bell,1
Cauley - Quinalow,2
Darling Downs Transit - Wyreema,6
Dodd Painting Pty Ltd - Millmerran,1
Goombungee Motors - Goombungee,1
Gotz - Biddeston,2
Greenwood - Cecil Plains,1
Hamblin - Leyburn,1
Hamilton - Dalby,1
Hartley - Kulpi,1
Hubbards Coaches - Toowoomba,15
Johnston - Dalby,2
Krog - Jandowae,1
Lawrie's Bus & Coach Service - Oakey,8
Leerentveld - Pittsworth,1
Minnikin - Cambooya,2
Morris - Dalby,4
Murphys Creek Bus Service - Murphys Creek,3
Oakleigh Park Pty Ltd - Dalby,1
Parker - Millmerran,2
Patch - Bell,1
Peardon - Millmerran,1
Peters Coaches - Toowoomba,17
Porter - Pittsworth,2
Range Charter Coaches - Crows Nest,5
Robertson's Bus & Coach - Toowoomba,4
Ross - Haden,1
Rowen - Southbrook,2
Stonestreet's Coaches,138
Thies - Cecil Plains,1
Wilkins - Cecil Plains,1
Abbott - Tara,1
Anscombe - Roma,1
Bourne - Miles,1
Carney - Roma,1
Eckel - Charleville,3
Fraser - Roma,1
G.T. Bus Company Pty Ltd - Brigalow,1
Geisel - Chinchilla,1
Gilmour - Miles,1
Gray - Condamine,1
Gray - Miles,1
Gunnis & Wood - Tara,1
Haslop - Dulacca,1
Hearn - Roma,3
Hubbard - Chinchilla,1
Kenton 5 Pty Ltd - Miles,1
Kirby - Miles,1
Larard - Drillham,1
Leis - Tara,1
Lor-Ken Transit Pty Ltd - Roma,1
Macait Pty Ltd - Roma,2
Maguire Coaches - Chinchilla,17
Mahoney - Roma,1
McDonald - Chinchilla,1
McDonald - Glenmorgan,1
P. & K. Clarris - Wandoan,1
Palmer's Coaches - Miles,22
Parker - Chinchilla,1
Pfeffer - Chinchilla,1
Reiss - Kogan,1
Stack - Chinchilla,1
Stiller - Wandoan,1
Sutton - Chinchilla,1
Tara Coaches - Tara,3
Wall - Wandoan,1
Walsh - Roma,1
Wandoan Bus Service - Wandoan,2
Zerbst - Chinchilla,1
Allen - Goondiwindi,4
Bange - Allora,2
Bennett's Buses - Inglewood,4
Benson - Goondiwindi,1
Cairns - Goondiwindi,1
Crisp's Coaches - Stanthorpe,20
Crisp's Coaches - Warwick,20
Duggan - Pilton,2
Filippos Tours - Stanthorpe,2
G.J. and G. Driver Pty Ltd - Goondiwindi,3
Granite Highlands Maxi Tours - Stanthorpe,4
Haidley's Panoramic Coaches - Warwick,14
Heslin - Allora,4
Horton's Bus Service - Clifton,4
Jamieson - Killarney,1
Jokaye Pty Ltd - Warwick,1
Logan - Clifton,1
McGowan - Goondiwindi,1
Peter Sinclair Pty Ltd - Goondiwindi,2
Stiles - Murrays Bridge,1
Taylor - Goondiwindi,1
Vardy - Killarney,1
Warrener - Freestone,1
West Warwick Coaches (S.D. & D.L. Goodwin) - Warwick,4
Wheaton - Warwick,1
Blue Cattle Dog Pty Ltd - Dirranbandi,3
Bradfield - St George,1
Burrawong Bus Service - Talwood,1
Dextapol Pty Ltd - St George,1
Espie - St George,1
Gavanic Pty Ltd - St George,1
Machfive Pty Ltd - St George,1
Montgomery - Thallon,2
Cavbus Group  - Beaudesert,18
Fassifern Coaches - Boonah,27
Geben Motors - Beaudesert,1
Sun Hill Buses - Beaudesert,5
Watt - Beaudesert,1
Whiley - Rathdowney,2
Sainty's Bus Service Pty Ltd,6
Springbrook Mudgeeraba Bus Service - Mudgeeraba,11
Tamborine Mountain Coaches,8
A Team Coaches - Arundel,8
Brims Coaches - Uki,1
Currumbin Valley Bus & Coach - Currumbin Waters,7
Gold Coast Coaches,2
Highcorp Tours - Southport,2
Hillcrest Christian College - Reedy Creek,6
Holiday Tours - Southport,6
Imperial Pacific Coaches - Molendinar,18
King's Christian College - Reedy Creek,11
Koala Blue Tours - Oxenford,5
Koala Koaches - Burleigh Heads,37
LoLai Coach Tours,3
Surfers Paradise Coaches - Southport,16
Surfside Bus Lines,395
Terry's Tours - Tweed Heads,1
Barker - Conondale,1
Cavbus Group  - Glasshouse Mountains,27
Ebbage - Kenilworth,1
Edenvale Enterprises Pty Ltd,2
Fleiter - Conondale,1
Grimes - Kenilworth,1
Heading - Maleny,3
Lowe & Murray - Maleny,1
Maleny Coachlines - Maleny,3
Buslink  - Caloundra,25
Buslink  - Coolum,7
Buslink  - Kunda Park,47
Buslink  - Noosa,36
Sunbus  - Caloundra,31
Sunbus  - Marcoola,63
Tigell - Yandina,1
Tropical Coast Tours - Burnside,3
West's National Coaches - Nambour,14
Browning - Kin Kin,1
Caust - Eumundi,1
Cooroy Country Coaches (Schlumpf),2
Hinter-Coast Transport  - Eumundi,7
Hinterlink - Cooroy,1
Noosa Valley Buslines - Eumundi,4
Pinbarren Transport Pty Ltd - Pomona,1
Stewart - Kin Kin,1
Toonen - Cooroy,1
White Horse Coaches - Pomona,9
Wright - Doonan,1
Allan's Bus Service - Wondai,3
Bellingham's Bus'N Coach - Nanango,2
Birch - Kingaroy,1
Chapman - Kumbia,2
Christensens Bus & Coach,16
Coast & Country Buses  - Kingaroy,7
Edenvale Enterprises Pty Ltd,2
Frohloff - Yarraman,1
Gillies Buses - Blackbutt,4
Grennan's Coaches - Nanango,6
Markk Investments Pty Ltd,3
Nanango Bus & Coach - Nanango,2
Nanango Motors - Nanango,4
Payne - Cooyar,2
Proston Country Bus Service - Proston,5
Purser's Coaches - Murgon,47
Reed - Kumbia,1
Tellene Pty Ltd - Tanduringie,1
Barton - Gympie,16
Barton - Kia Ora,1
Forsberg - Gympie,2
Go Bus  - Gympie,1
Harrisson - Kia Ora,1
Hinter-Coast Transport  - Glenwood,1
Jensen  - Gympie,1
Justin - Gympie,1
Karrabee Bus & Coach - Amamoor,5
Lema Investments Pty Ltd - Gympie,1
Millard - Wolvi,1
Pagel Bros - Gympie,3
Polley's Coaches,49
Tomkins - Southside,1
Dale - Mungar,1
G. & D. Ross Bus Charters  - Maryborough,11
Greg Goddard Motors - Booral,6
Hinter-Coast Transport  - Bauple,3
J. & J. Ross & Sons - Maryborough,1
Jones - Maryborough,1
Markk Investments Pty Ltd,3
Mel-A-Leaf Oils Pty Ltd,2
Polley's Coaches,49
Purcell - Maryborough,2
Tarasel Pty Ltd - Maryborough,1
Thompson & Hayward - Maryborough,3
Wide Bay Transit,52
Country Way Coaches - Gayndah,3
Henningsen - Biggenden,1
Johnson - Biggenden,1
Stormridge Pty Ltd - Gayndah & Mundubbera,14
Varta Echo Pty Ltd - Dallarnil,1
Weier - Monogorilby,1
Agnes Water Buses - Agnes Water,9
Bauer  - Rosedale,2
Bundaberg Coaches - Bundaberg,6
Coast & Country Buses  - Avondale,0
Coast & Country Buses  - Moore Park,0
Duffy's City Buses  - Bundaberg,24
Dwyer - Wartburg,1
G. & D. Ross Bus Charters  - Childers,5
K. & D. Hills Pty Ltd - Rosedale,2
Practical-IT-Y Pty Ltd - Gin Gin,9
South Bundy Buses - Bundaberg,20
Stewart & Sons Coaches - Bundaberg,17
Threlkeld Investments Pty Ltd - Childers,3
Wyoming Distributors Pty Ltd - Gin Gin,10
Barnard - Monto,1
Biloela Coaches,2
Callide Coaches - Biloela,10
Farmer - Monto,1
Fisher - Monto,1
Goody - Monto,1
Pattie - Mulgildie,1
Peacock - Jambin,1
Schultz - Prospect Creek,2
Seccombe - Moura,3
Selmanovic - Jambin,1
Shoecraft - Theodore,4
Shultz - Monto,1
Tate - Moura,2
Valley Coaches - Thangool,6
Wilson - Monto,1
Allen - Mount Larcom,1
Buslink  - Gladstone,36
Hilder - Mount Larcom,1
Keen - Miriam Vale,1
Roboat Bus Company Pty Ltd - Bororen,2
Stonestreet's Coaches,138
Yarrow - Miriam Vale,1
Anderson - Cawarral,1
Bean - Ridgelands,1
Dansan Busline Pty Ltd - Yeppoon,5
Dowie's Buses - Yeppoon,1
Hampson - Rockhampton,3
Keppel Coaches - Yeppoon,3
L&F Mine Transfers - Yeppoon,17
Riley - Rockhampton,1
Rod North & Sons Coaches - Bajool,15
Rothery's Coaches,13
Schneider - Milman,1
Sunbus  - Rockhampton,17
Young's Bus Service,37
Burnside Pty Ltd - Springsure,1
Emerald Coaches,34
Knight - Emerald,7
Leishman - Alpha,1
Smallacombe - Capella,5
Warner - Springsure,1
Wombat Wonderers Pty Ltd - Clermont,3
Gavleen Pty Ltd - Barcaldine,1
Anaru - Hampden,1
Black - Calen,3
Bus Fox Pty Ltd - Sarina,23
Corkill - Carmila,1
Drummond - Koumala,1
Hondarosa Enterprises Pty Ltd - Mirani,2
Jackson (G.J. & M.J.) - Mackay,1
Jackson (P.R. & A.A.) - Mackay,1
Jackson (R.C. & K.P.) - Mackay,1
K.B.S. Pty Ltd - Koumala,2
Mackay Transit Coaches - Paget,64
Trans North Bus & Coach  - Mirani,25
Vassallo Buses - Sarina,5
Atkinson - Proserpine,1
Hunter - Proserpine,1
Jepsen - Proserpine,1
Midge Point Bus Service - Midge Point,1
Trans North Bus & Coach  - Bowen,20
Whitsunday Transit - Proserpine,38
Calypso Coaches - Townsville,10
Campbell's Coaches - Townsville,25
Homewood - Ayr,5
Sunbus  - Magnetic Island,6
Sunbus  - Townsville,88
Trans North Bus & Coach  - Ayr,11
Wheeler - Reid River,1
Champion - Charters Towers,1
Douglas Coaches - Charters Towers,5
Pugh - Charters Towers,1
Thomas - Charters Towers,1
Barnes - Tully,1
Cardwell Bus & Coach - Tully,8
Ganly - Babinda,1
Herbert River Express - Ingham,3
Hughes - Murray Upper,3
Trans North Bus & Coach  - Ingham,9
Trans North Bus & Coach  - Innisfail,24
Trans North Bus & Coach  - Mission Beach,11
Tsakissiris - Mirriwinni,1
Down Under Tours - Cairns,26
F.N.Q. Bus Lines - Mossman,22
Gordonvale Coaches - Gordonvale,5
Love's Bus Service - Cairns,29
Quick Silver Connections,11
Rayment - Gordonvale,1
Reef  'N' Hinterland Tours,4
Stratford - Kuranda,9
Sunbus  - Cairns,53
Trans North Bus & Coach  - Cairns,12
Trans North Bus & Coach  - Kuranda,2
Tropic Wings Coach Tours - Cairns,21
Armstrong & Braun - Millaa Millaa,1
Baksaj - Mareeba,3
Bambino - Dimbulah,2
Bambino - Mareeba,3
Brasminaco Pty Ltd - Mareeba,2
Chatfield - Ravenshoe,2
De Iacovo - Dimbulah,1
Emerson Bus Company - Malanda,14
Forbes - Millaa Millaa,1
Kerry's Bus Service - Mount Garnet,1
Madin - Atherton,1
RTM Bus Service - Mareeba,3
Raida Enterprises Pty Ltd - Ravenshoe,1
Ravanello - Mareeba,3
Ruggeri's Bus Service - Mareeba,7
Schmid - Malanda,4
Torrisi (G. & C.M.) - Mareeba,1
Trans North Bus & Coach  - Atherton,5
Trans North Bus & Coach  - Ravenshoe,4
Wall - Malanda,2
Waters - Herberton,2
Wickham - Atherton,2
McDonald Charter Boats - Thursday Island,1
Peddell's Thursday Island Tours - Thursday Island,1
Trans North Bus & Coach  - Karumba,1
