A1 Transport (S Smith), Launceston.,2
Adams - New Norfolk,1
Bannister  - Lachlan,1
Barry's Bus Charters - Hobart,4
Beadell (A.J. & S.M.) - Margate,1
Belbin's Bus Service - Copping,8
Bennett - Ringarooma,1
Bicheno Coach Service - Coles Bay,4
Blyth Petroleum & Buses - Oatlands,3
Bomford - Cremorne,1
Boulton - Dover,2
Brett's Coach Services - Ulverstone,4
Brown (D.R.) - Lilydale,4
Bruny Bus Service, Hobart,1
Bruny Island Safaris,1
Buses-R-Us, (Smith's Travel) - South Riana & George Town.,23
Calow's Coaches - St Helens,20
Campbell - Scottsdale,1
Clarke - Geeveston,1
Clarke - Judbury,0
Coal River Bus Service - Campania,17
Cox (C.H. & J.M.) - Staverton,1
Crawn Motors - Ridgley,38
Creed - Brighton,1
Cresswell's Coaches - West Hobart,11
Cresswell's Transport - Deloraine,12
Derwent Valley Buses - Westerway,2
Direen - Cygnet,1
East - Lilydale,1
Evans Coaches - Geeveston,5
Experience Tasmania - Hobart,0
Fenton (G.M. & A.M.) - Boat Harbour,5
Franklins Tasmania - Perth & St Marys.,8
George Town Coaches - George Town,4
Gerke (N.) - Scottsdale,2
Gerke (R. & S.) - Scottsdale,5
Gilbert's Coaches - Sorell,4
Golf Tours, Tasmania.,1
Goodluck (R.C. & C.L.) - Margate,2
Griggs Student Bus Transport - Huonville,7
Hobart Maxi Connect - Hobart,2
Hogarth A. - Dover,1
Howlett - Campania,2
Jacks Bus Service - Longford,15
Johnson's Bus Charters. T/A Johnson's Coaches, Spreyton.,1
Jump Tours - Hobart,2
KNB Coaches - Perth,1
Kelly (G.W. & S.E.) - Sheffield,2
Kerger's Coaches - Penguin,10
Kisfali - Berriedale,1
Krahenburg (R. & J.) -  Meander,2
Land Voyages - Launceston,1
Lawrence Coaches - New Norfolk,1
Lee's Coaches - Launceston,6
Leonard (H.M.) - St Helens,3
Leonard (J.D.) - St Helens,2
Leonie Lawson - Sheffield,1
Lester (C.G. & D.M.) - Scottsdale,1
Lester (G.C.) - Derby,3
Little's Bus Service - Copping,1
Loone (Phillip) - Longford,2
Loone (R. & G.) - Cudleigh,3
Loone (S.R. & C.A.) - Deloraine,3
Madden - Bracknell,1
Mahnken - Underwood.,4
Manions' Coaches - Beaconsfield,44
McDermott's Coaches - Legana,39
McIntyre - Sorell,2
Merseylink & Westbus (Bingley Group) - Devonport & Westbury.,81
Metro Tasmania - Burnie, Launceston, Hobart.,221
Midland Coaches - Brighton,4
Miller - Exeter,3
Millington's Coaches  - Bagdad,4
Moon's Coaches - Woodbridge,3
Morrison - Brighton,1
Morse's Coaches - Devonport,3
O'Driscolls Coaches - Hobart & New Norfolk,25
O'Neill - Cygnet,11
Oakley's Coaches - Snug,11
Outdoor Tasmania,1
Phillips - Franklin,1
Pyke - Hamilton,1
R. Johnson, Oatlands,1
Red Decker Company - Hobart,5
Roberts (R. & G.) - Huonville,5
Roberts Coaches - Huonville,13
Russell - Malbina,1
Russell D.W. Trading as Don Russell Automotive. - Dover,1
Sainty (B.) - Launceston,1
Sainty (J.H.) - Launceston,2
Sainty (R.D. & F.H.) - Launceston,7
Sainty's Coaches - Launceston,25
Saltmarsh - Bagdad,1
Scott - Rowella,6
Seabourne Coaches - Sorell,10
Simmons (A.M.) - Lower Longley,2
Sims (K. & D.) - Sprent,28
Smith - Oyster Cove,3
Southorns Coaches - Spring Beach,2
Tamar Valley Coaches - Legana,4
Targett - Scottsdale,6
Tasman Island Cruises - Port Arthur.,8
Tasman Peninsula Buses - Nubeena,6
Tasmanian Bus & Coach Society,5
Tasmanian Redline Coaches,73
Tasmanian Wilderness Experiences,1
Tassielink Transit - Hobart,31
Taylor's Coaches - Hillwood,4
Taylormade Engineering - Triabunna,4
The Fun Bus - North Hobart & Launceston.,2
Thomas Coaches - Oatlands,2
Various Small Bus/Coach operators. - Statewide.,5
Walker's Coaches - Hobart,12
Wallace Coaches - Ulverstone,5
Warr - Ellendale,1
Wells Waggons - Smithton,27
Wesley (A.J.) - Hagley,3
White - Campbell Town,4
Williams (L. & H.) - Cressy,1
Wilson's Coach Service  - Oatlands,2
Wisby (D.D. & B.A.) - Margate,23
Woodcock - Kimberley,5
Wynyard Bus Lines - Wynyard.,26
