Busways Group,768
Forest Coach Lines - Terrey Hills,126
Interline Bus Services - Macquarie Fields,94
Maianbar Bundeena Bus Service - Bundeena,2
Punchbowl Bus Co - Riverwood,73
A.L. Tours - Luddenham,3
ASF Tours - Ingleburn,12
AllStarr Coaches - Alexandria,4
Around Town Tours Pty Ltd - Zetland,11
Aussie Sights Coach Tours - Guildford,1
Australia Wide Coaches - Mascot,16
Australian Bus and Coach Service (Revline Auto Tech) - Luddenham,7
Australian Luxury Travel - Campbelltown,10
Australian Prestige Coaches - Rozelle,7
Austrek Tours - Leppington,9
Avid Travel - Werrington County,1
Bankstown Coaches - Bass Hill,44
Baxters Bus Lines - Girraween,29
Beachwheels Coaches - Beacon Hill,13
Bennett's Bus & Coach - Leppington,1
Big Bus Co - Moorebank,7
Big Mummer (MJH Services Pty Ltd),2
Bob's Airport Shuttle & Minibus Hire - Eastern Creek,7
Bosfor Travel - Guildford,3
Brighton Coach - Kingsgrove,16
CYC Tours - Kingsgrove,8
Clarke Coaches Pty Ltd - Hornsby,4
Coach Charter Specialist - Alexandria,4
Compass Tours & Penrith Bus Company - Werrington,30
Condor Tours (D Cvetkovic) - Marrickville,3
Crowthers Coaches Pty Ltd - Mascot,3
Cumberland Coachlines Pty Ltd - St Marys,20
Dayes Coach Lines - Bankstown,0
Dolphin Coaches - Bass Hill,3
EBus Pty Ltd - Oakdale,10
Eagle Tours Pty Ltd - Alexandria,11
Ezi Drive Mini Buses and Coaches - Bringelly,5
Glenorie Coaches Pty Ltd - Dural,14
Good Az Gold Tours and Transfers - Windsor,24
Group Charters - Berkshire Park,8
Hawkesford's First Choice Charters & BM Bus & Coach - Sydney Olympic Park,6
Hopkinsons Coaches - Smithfield,28
Hornsby Ku-ring-gai Bus Co - Oakville,3
Hunts Coaches - Camden,3
Inspire Transport - Marrickville,15
K & R Coaches - Berkshire Park,5
Kingsford Smith Transport - Banksmeadow,27
Kingsgrove Bus Service & Casula Bus Service - Peakhurst & Moorebank,25
Ley-Aec Transport - Brookvale,3
Lilfox Holdings Pty Ltd - Quakers Hill,3
McDermott Chartours - Riverstone,5
Moore's Tours - Hurstville,9
Noel's Charter - Penrith,2
North Sydney Bus Charters & Voyager Coaches - North Ryde,85
Northern Beaches Buses - Allambie Heights,3
Oliveri's Metro-Link Bus Lines - Ingleburn,11
On Course Tours - Terrey Hills,7
Opal Coaches - Marrickville,3
Out n'About Buses - Austral,10
Paradise Tours - South Strathfield,12
Paramount Tours - Bankstown,4
Paterson Coaches - Mosman,2
Pegasus Coach Tours - Riverstone,13
Peter Pan Coach Tours - Homebush,5
Pick of the Crop Coach Tours - Riverstone,9
Plan B Transport - Ramsgate,3
Red London Bus - Smithfield,2
Road Runner Coaches - Marrickville,4
Royale Limousines - Pyrmont,22
Skennars Bus & Coach Line - Kurnell,19
Southside Bus & Coach Pty Ltd - Blakehurst,10
Steve's Bus & Coach - Bonnyrigg,1
Sydney Coach Charter - Five Dock,6
Sydney Coaches - Kingsgrove,7
Sydney Coachlines - Kingsgrove,12
Sydney Ground Transport - Mascot,20
Sydney's Amazing Coach Tours Pty Ltd - Moorebank,4
Telford's Bus & Coach - Arncliffe,86
Tourline Bus & Coach - Werrington,1
Transit Scenic Tours & Bendy Bus Sydney - Bankstown,13
Travelon Coaches - Ingleburn,6
B & S Tours - Unanderra,2
Burke Coaches - Wollongong,4
Dion's Bus Service - Fairy Meadow,22
Gallacher - Brownsville,3
Keira Tours - Corrimal,3
Premier Illawarra & Premier Charters,192
Shellharbour City Tour Coaches - Albion Park,16
Sydney Adventures (Dowell) - Helensburgh,3
Warrigal Charters - Mount Warrigal,31
Busways Group,768
Coastal Liner - Warnervale,30
It's Easy Tours (Dublet D Pty Ltd) - Somersby,2
Party Bus Central Coast - Narara,3
Red Bus Services - The Entrance,96
Road Runner Tours - Wyong,10
Scenic Horizon Tours - Ettalong Beach,2
Southern Cross Coaches - West Gosford,1
Terranova Tours - Niagara Park,1
All Australian Journeys (Northern Highland Travel Pty Ltd) - Thornton,7
Anvil Bus Charters (Smith) - Singleton,4
Barretts Charter Coaches - Kitchener,1
Busways Group,768
Coast & Country Tours - Mt Hutton,6
Cowan's Bus Service - Sandy Hollow,17
Craig Wood Buses & Coaches - Medowie,3
Funcoach 4u (Trevor John Limond) - Thornton,3
Grace Coaches Pty Ltd - Coolah,7
King's Coaches - Newcastle,5
Linq Buslines - East Gresford,9
Macquarie Educational Tours - Cardiff,4
Newcombe Coach Lines - Gloucester & Coffs Harbour,31
Pacific Tours - Lake Macquarie,2
Port Stephens Coaches & Newcastle Coaches - Anna Bay,75
Rover Motors - Cessnock,56
Saxby's Singleton Charters - Singleton,7
Sexton's Coaches - Paterson,8
Shelton's Bus Service - Dungog,18
Sid Fogg's Coachlines -  Fullerton Cove,29
Apple City Tours - Orange,23
Australia Wide Coaches - Mascot,16
Buslines Group  - Bathurst Buslines,24
Kellam Bus Lines Pty Ltd - Ulladulla,32
Bilpin Coaches - Berambing,10
Chapmans Bus and Coach Service - Gulgong,5
Conroy's Bus Service - Kelso,4
Cooks Bus Service - Orange,0
Dowsett - Neville,1
Eastend Pty Ltd (BJ Ellis) - Gulgong,9
Eggtranz Pty Ltd - Mudgee,5
Fantastic Aussie Tours, Katoomba,12
Buslines Group  - Lithgow Buslines,21
Lovering Pty Ltd - Colo Heights,4
Martin & Mutton - Bathurst,2
Miller - Bathurst,1
Mount Panorama Coaches - Bathurst,4
Mudgee Tourist Bus (Munns) - Mudgee,1
Newman - Blayney and Bathurst,28
Oberon Bus Service,16
Oberon Mini Bus Service - Oberon,4
Ogden's Coaches,82
Buslines Group  - Orange Buslines,27
Perram - Mudgee,1
Reynolds - Bathurst,2
Rylstone Charter and Tour Buses - Rylstone,6
Sinclair Bus Services - Bathurst,8
Stewart - Molong,1
Alley's Coaches - Tamworth,4
Bec's Buses (R Nolan) - Glen Innes,2
Bilsborough's - Bingara,6
Brien - Bingara,3
Chegwyn - Manilla,2
Edwards Coaches Pty Ltd - Armidale,47
Flint's Bus Service - Glen Innes,3
George - Guyra,8
Glen Innes Bus Services (Stewart's) - Glen Innes,10
Haire - Boggabri,3
Hannaford's Coaches - Tamworth,15
Hawkins Coach Lines - Gunnedah,7
Hopes Coaches - Gunnedah,11
Howard's Bus & Charter Service - Murrurundi,25
Inverell Bus Service - Inverell,19
Jeffery Buses - Armidale,3
Keatings Coaches - Gunnedah,7
Kingstown Charters (Wisemantel) - Kingstown,4
Macphersons Coaches - Tamworth,18
McCosker's Bus Service - Inverell,6
McRae's Bus Hire & Charter - Uralla,4
Millerd's Bus Service - Gunnedah,2
Mullaley Bus Service (Keam) - Mullaley,2
New England Coaches (Arandale) - Glen Innes,12
Osborn's Transport Services - Muswellbrook,37
Peel Valley Coaches (Davis) - Tamworth,7
Rees' Bus Service - Glen Innes,4
Roos - Tenterfield,1
Symes Coaches - Inverell,23
Buslines Group  - Tamworth Buslines,34
The Oxley Explorer - Walcha,17
Vanderwolf - Llangothlin,2
Brodan Investments - Bulahdelah,2
Cavanagh's - Kempsey,56
Collins Bus Service - Port Macquarie,5
Eggins Comfort Coaches - Taree,40
Buslines Group  - Forster Buslines,22
Holiday Coast Tours - Port Macquarie,2
Mid Coast Shuttle - Pacific Palms,1
Newmans Coaches - Kempsey,1
Tinonee Bus Co - Taree,6
Forster Bus Service / Wingham Bus Service,42
Forster Bus Service / Wingham Bus Service,42
Atwal Bus - Ulmarra,12
BNA Buses - Grafton,10
Baldwin's - Bowraville,4
Beaumont - Coffs Harbour,3
Busways Group,768
Cedelland - Bellingen,1
Dorrigo Bus Service (IR Steinhardt) - Dorrigo,11
Glenreagh Buses - Glenreagh,3
Hudson - Dorrigo,1
Keough's Bus Service - Bellingen,3
Lawrence Bus Service - Lawrence,4
Mid Coast Coaches - Macksville,3
Nambucca Bus Service Pty Ltd - Macksville,5
Natureland Bus Service - Bellingen,4
Newcombe Coach Lines - Gloucester & Coffs Harbour,31
Northland Coach & Travel - Grafton,10
Ryans Bus Service - Coffs Harbour and Woolgoolga,32
Sawtell Coaches & Sahdra Bus Service - Sawtell & Woolgoolga,34
Ward's Yamba-Maclean Buses - Maclean,7
Weick - Gordonville,1
Alstonville Bus Lines (NCJ Investments Pty Ltd) - Alstonville,6
Amos - Lismore,2
B & E Blanch Pty Ltd - Ballina & Billinudgel,47
Buslines Group  - Ballina Buslines,37
Ballina-Byron Tours - Ballina,1
Beaumont Buses (Gavmarn Holdings Pty Ltd) - Alstonville,2
Bennett - Casino,5
Bruce's - Lismore,7
Burnett - Alstonville,4
Kellam Bus Lines Pty Ltd - Ulladulla,32
Clark - Bonalbo,2
Clark's Buslines - Kyogle,4
Creighton's Bus Service - Richmond Hill,3
Dunoon Bus Service (Sodhi) - Dorroughby,3
Foscars - Casino,1
Hall's Country Buses - Numulgi,2
J&B Bus Service - Lismore,6
Kyogle Bus Co - Kyogle,4
Mazzer's Coaches - Kyogle,1
Buslines Group  - Northern Rivers Buslines,47
Quinn's Buses - Goolmangar,13
Simes Bros Bus Service - Lismore,14
Sweeney Todd Bus Service - Lismore,4
Waller's Bus Company - Nimbin,23
Watson & Son - Woodenbong,5
Williams - Rosebank,4
B & E Blanch Pty Ltd - Ballina & Billinudgel,47
Bulzomi Bros Pty Ltd - Bangalow,5
Byron Bay Tours (S Kelly) - Ewingsdale,17
Byron Easy Bus - Byron Bay,10
G & N Buses - Bangalow,3
Gosel's Bus Service - Murwillumbah,14
J & B Buses - Murwillumbah,12
Mojosurf - Byron Bay,3
Mullumbimby Bus Service (GW Hughes) - Mullumbimby,9
Murwillumbah Bus Co,7
Buslines Group  - Northern Rivers Buslines,47
Parson's Bus & Coach - Murwillumbah,10
Singh's Bus Service - Murwillumbah,12
Webster - Uki,4
Wetzler - Coorabell,3
Berry Bus Service - Berry,3
Gerringong Buses - Gerringong,7
Kellam Bus Lines Pty Ltd - Ulladulla,32
Kennedy's Bus Service - Nowra,23
Kiama Coaches Pty Ltd - Kiama,16
Marshall - Moruya,29
Nowra Coaches & Premier Motor Service - South Nowra,83
Prior's Bus Service - Batemans Bay,28
Rixon's - Mogo,6
Shoal Bus - Bomaderry,30
Shoalhaven Shuttle Tours & Charter - Nowra,5
Stuart's Coaches Pty Ltd - Worrigee,12
Ulladulla Bus Lines,19
Ayliffe - Cobargo,2
Bega Valley Coaches - Bega,7
Benny - Cobargo,3
Beresford - Bega,2
Cooma Coaches - Cooma,24
Deane Transport Services - Cooma,18
Delcott Engineering - Bombala,2
Hanscombe - Bega,2
Hummingbird Charters - Berridale,3
Manning - Delegate,1
Merimbula Bus Lines (Pincini) - Merimbula,1
Roberts - Bombala,2
Sapphire Coast Buslines - South Pambula & Bega,39
Scarlett - Bega,15
Shyam Pty Ltd - Berridale,2
Snowliner - Cooma,9
Snowlink - Jindabyne,4
Symons - Bermagui,5
Symons - Narooma,18
Thredbo Resort - Thredbo,10
Black Opal Tours - Lightning Ridge,3
Buslines Group  - Dubbo Buslines,26
Duncan's  - Grawin,6
Grace Coaches Pty Ltd - Coolah,7
Gray Bus Services - Coonamble,2
Hogden - Dunedoo,4
James - Trangie,4
Langley's Coaches - Dubbo,33
Lehman - Warren,2
Lowe - Bourke,2
McMahon's Bus Service - Cobar,11
McWhirter's - Coonabarabran,4
Murton's City Bus - Broken Hill,12
NRC Buses - Coonamble & Lightning Ridge,9
Ogden's Coaches,82
Powell's Bus Service - Nyngan,2
Prugger's Bus & Coach Services - Coonabarabran,12
Spence's Sport Tours - Dubbo,6
Vanes Bus Services - Nyngan,5
Washbrook - Merrygoen,1
Caraboo Farming Services Pty Ltd - Narrabri,3
Hann's Tours & Charters - Moree,3
Holmes - Baan Baa,3
Reynolds & Fogarty - Moree,10
WK & KA Wicks - Moree,4
Wolters Bus & Coach - Narrabri & Wee Waa,19
Bill's Bus Service - Young,1
Bushtrack Bus Co - Trundle,5
Cabonne Bus Lines - Cudal,13
Cowra Bus Service - Cowra,15
Dowd Bros - Cowra,2
Horsburgh - Tullamore,3
Horsburgh - Young,2
Keefe - Boorowa,3
Loader's Coaches - Grenfell,13
Merv Hennock & Sons - Forbes,23
Miller's Bus Service - Cowra,2
Peterson - Cowra,2
Rozyn - Young,2
Sinclair - Grenfell,3
Terry Carroll Motors - Grenfell,2
Western Road Liners - Parkes,27
Wilkinson Bus & Coach Service - Young,6
Woodstock Bus Service - Cowra,2
Young Hills Pty Ltd - Young,0
Harper - Temora,2
Heffer (CD & TI) - West Wyalong,3
Heffer (MJ & DE) - West Wyalong,2
Kellys Coaches - West Wyalong,9
Perry's Bus Service - Temora,6
Turner - Trungley Hall,2
Vinarli Coaches - West Wyalong,3
AD Tours - Griffith,2
Allen - Yanco,2
Celi's Bus Service - Leeton,4
Buslines Group  - Griffith Buslines,14
Leeton Bus (Crompton's) - Leeton,6
Lyons (PJ & JM) - Leeton,4
Lyons Bus Service Pty Ltd - Leeton,3
MIA Passenger Express Pty Ltd - Griffith,36
Pattens Transport Service - Leeton,3
Rankin Springs Bus Service - Rankin Springs,3
Robertson - Griffith & Coleambally,8
Alexander - Lockhart,3
Allens Coaches - Coolamon,19
Apple Transport Services Pty Ltd - Tumbarumba,8
Baldwin - Tocumwal,18
Brettschneider - Hillston,3
Bulzomi Bros Pty Ltd - Euston,5
Cann's Bus Management - Corowa,26
Charles Sturt University Wagga Wagga Bus Service,5
Davies - Galore,3
Davies - Moulamein,5
Eccleston - Gundagai,3
Goode's Coaches Pty Ltd - Tumut,17
Gundagai Buses - Gundagai,3
Hibberson - Holbrook,4
Hussell - Tumbarumba,2
Jaesons Pty Ltd - Oaklands,2
Junee Buses Pty Ltd - Junee,9
Kanes Buses Pty Ltd - Henty,14
Kimpton - Collingullie,3
Lake Brothers - Barham,14
Lieschke Buslines - Walla Walla,4
Lodges Bus Service Pty Ltd - Culcairn,16
Louttit - Cootamundra,2
Mahoney's Coaches - Narrandera,8
Makeham's Coaches - Nangus,18
Martin's Bus Service - Albury,43
McInnes Bus Service (DL & HJ King) - Albury,1
Miller - The Rock & Narrandera,15
Milne - Coolamon,2
Moore - Balranald,6
PA & JM Dwyer Bus Services - Hay,4
Priests Coaches - Wagga Wagga,3
Purtill (G & J) - Moama,4
Purtills Bros Nominees Pty Ltd - Deniliquin,42
Rudd - Cootamundra,3
Salzke-Spurr - Jindera,2
Sharp's Bus Service - Albury,1
Shaw - Batlow,4
Stevens Bus Service Pty Ltd - Cootamundra,2
Tregear - Cootamundra,3
Twyford - Cootamundra,1
Walsh - Cootamundra,2
Bailey's Garage Pty Ltd - Gunning,5
Buslines Group  - Berrima Buslines,48
Braidwood Buses Pty Ltd - Braidwood,9
Britt - Yass,1
Bush (PG) - Yass,4
Bush's Yass Bus Charter Services - Yass,3
Carmichael - Bungonia,2
Crookwell Bus Service - Crookwell,3
Douglas - Yass,1
Grand Touring Coaches - Queanbeyan,4
Laverty - Crookwell,3
Lewis Buslines - Tallong,2
Marulan Truck & Bus - Marulan,3
Noack (DF & AM) - Goulburn,1
Noack (MJ) - Goulburn,2
PBC Goulburn - Goulburn,22
Pateman - Yass,1
Buslines Group  - Picton Buslines,26
Pitts Bus Service - Taralga,3
Potter Travel - Queanbeyan,2
CDC Group NSW  - QCity Transit & Transborder Express, Queanbeyan,109
Roadcoach (Kmet Transport Services Pty Ltd) - Moss Vale,15
Robertson Bus Service (Pointing) - Robertson,5
Skelly (Kipley) - Crookwell,2
Skelly (NR & CM) - Crookwell,2
Stevens Charter Service - Bungendore,7
CDC Group NSW,1130
State Transit Authority - Sydney Buses & Newcastle Buses,2168
Transdev NSW,455
Transit Systems Sydney,223
CDC Group NSW,1130
State Transit Authority - Sydney Buses & Newcastle Buses,2168
CDC Group NSW,1130
