Go Bus Ltd.,577
Johnstons Coachlines Ltd.,102
NZ Bus (Infratil),1208
Ritchies Transport Holdings Ltd.,513
Tranzit Coachlines Ltd.,312
Unknown/Miscellaneous Vehicles,4
ABC Passenger Services Ltd. - Hillcrest,1
Abbotts Holdings Ltd. - Auckland,2
Auckland Explorer Bus - Auckland,6
Bayes Coachlines Pty Ltd - Dairy Flat,52
Birkenhead Transport Ltd. - Birkenhead,65
Bus Travel NZ Ltd. - Manukau,1
Explorer Coachlines Ltd. - Mount Wellington,9
Fullers Buses - Waiheke Island,12
Goldline Touring - North Shore,3
Gubbs Motors Ltd. - Warkworth,5
HCD Transport - Glendene,3
Howick and Eastern Buses Ltd. - East Tamaki,139
Kiwi Coach Charters - Mangere,8
Murphy Buses - Papakura,7
North Harbour Coaches Ltd. - Birkenhead,1
Party Bus Company - Albany,7
Pavlovich Coachlines Ltd.,60
Robbies Double Decker Travel - Auckland,9
Swasbrook Tours - Panmure,13
Universal College of Learning,2
Alpine Coachlines - Wanaka,1
Connectabus - Queenstown,5
Leopard Coachlines Ltd. - Christchurch,33
McDermotts Coachlines - Invercargill,5
Red Bus Ltd. - Christchurch,162
SBL Group Ltd. - Nelson,19
Sounds Connection - Picton,5
Travlon Coachlines - Lincoln,9
Napier City Council - Napier,2
Nimon and Sons Ltd. - Hawkes Bay,25
Red Bus Service - Hawkes Bay,1
Clarks Coachline - Kawakawa,1
Leabourn Passenger Service - Wellsford,2
Matakohe Passenger Transport - Matakohe,1
Whangarei Bus Services - Whangarei,1
Bayline Coaches - Tauranga,12
Cambridge Travel Lines - Cambridge,49
Coromandel Adventures - Coromandel,2
Greenline Coaches Ltd. - Morrinsville,23
Kawerau Coaches - Kawerau,1
Leisure Time Tours Ltd. - Hamilton,5
Nirvana Coaches - Rotorua,1
Pavlovich Coachlines Ltd.,60
Reesby Buses Ltd. - Rotorua,35
Roadcat Shuttle Limited - Bruntwood,1
Thames Bus Service - Thames,1
Turley Motors - Te Aroha,1
Classic Coaches Ltd. - Wellington,1
Daneline Ltd. - Dannevirke,3
Kapiti 4 Seasons Tours and Travel Club Ltd. - Paraparaumu Beach,1
Mana Coach Services Ltd. - Wellington,115
New Zealand Coach Service,17
Uzabus Fleet,51
